{
    "name": "TempretureLogger ",
    "version": "10.3.1",
    "description": "An example module to illustrate the usage of a package.json",
    "author": "Muhammad Dadu <muhammad@dadu.co>",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/muhammaddadu/TempretureLogger"
    },
    "bugs": {
        "url": "https://github.com/muhammaddadu/TempretureLogger/issues"
    },
    "dependencies": {
        "sensortag": "0.1.9",
        "socket.io": "1.2.1"
    },
    "license": "MIT"
}